
INSERT INTO `newDrugs` VALUES (2,'1 daily'),
	(3,'123 SYP'),
	(4,'44'),
	(5,'aaa'),
	(6,'aaaa'),
	(7,'ABC PLASTER 25`S'),
	(8,'activet cough serup'),
	(9,'ACTOS 15MG'),
	(10,'ACTRAPID INSULIN 100IU/ML'),
	(11,'ACYCLOVAIR CREAM'),
	(12,'ACYCLOVIR TAB 400 MG'),
	(13,'ACYCLOVIR TAB 80 MG'),
	(14,'ADOL 125 MG SUPP'),
	(15,'ADOL 250MG.SUSPENSION'),
	(16,'ADOL 500MG TABLET 1000`S'),
	(17,'ADOL DROPS 15 ML.'),
	(18,'ADOL SYP 120MG'),
	(19,'ADOL SYP. 60 ML.'),
	(20,'ADOL SYRUP 120mg'),
	(21,'ADOLE SUPP 125MG'),
	(22,'AERIUS SYP. 150 ML.'),
	(23,'AERIUS TABS'),
	(24,'AGIOLAX'),
	(25,'Agiolax granules'),
	(26,'AIRONYL SYP. 120 ML.'),
	(27,'ALBENDAZOLE 200'),
	(28,'albendazole tablet 400B MG'),
	(29,'ALCOHOL SWAB 200,S'),
	(30,'Aldomete tab.'),
	(31,'ALENDRONATE TAB.70mg/wk'),
	(32,'alfacord cream'),
	(33,'alfacort cream'),
	(34,'alfacort oint.'),
	(35,'ALGESAL CREAM'),
	(36,'ALKA UR SACHETS 10,S'),
	(37,'Allopurinol'),
	(38,'ALLURING SKIN CREAM'),
	(39,'ALPHA-E FACTOR SERUM'),
	(40,'ALREADY TAKEN CLAVODAR'),
	(41,'AMARYLE 2 MG'),
	(42,'amilo 5mg'),
	(43,'amoclan'),
	(44,'AMOCLAN 1G STRIPCELLS VOLTAFAST'),
	(45,'AMOCLAN FORTE SUSP. 312 MG. 100ML.'),
	(46,'AMOCLAN HISTALIX RAPEDUS STRIPCELL TABS'),
	(47,'Amoclan Susp 457 ml'),
	(48,'AMOCLAN SUSP. 156 MG. 100 ML.'),
	(49,'AMOCLAN TAB. 375 MG. 20,S'),
	(50,'AMOCLAN TAB. 625 MG. 15,S'),
	(51,'AMOCLANE SUSP 475 ml'),
	(52,'Amoclane Tabs 1g BDS'),
	(53,'AMOL 500 MG'),
	(54,'AMOL DROPS 15 ML.'),
	(55,'AMOXAPEN CAP 500MG 1000`S'),
	(56,'AMOXAPEN CAP. 500 MG. 20,S'),
	(57,'AMOXICILLIN 125MG'),
	(58,'AMOXIDIN CAP 500MG. 100`S'),
	(59,'AMOXIDIN CAP. 250MG. 100,S'),
	(60,'AMOXIL CAP 250MG.100`S'),
	(61,'AMOXIL CAP.500MG.100`S'),
	(62,'AMOXIL DROP.10ML 125MG.'),
	(63,'AMOXIL DROPS'),
	(64,'AMOXIL FLAGYEL BUSCOPAN ORS'),
	(65,'AMOXIL SYP 250MG.'),
	(66,'AMOXIL SYP.100ML 125MG'),
	(67,'amoxil/clarytho/omeprazol'),
	(68,'AMOXYDAR 125MG.SYP 60ML'),
	(69,'AMOXYDAR FORTE 500MG.CAP 20`S'),
	(70,'AMOXYDAR FORTE CAP 500MG.16`S'),
	(71,'AMOXYDAR FORTE CAP 500MG.500`S'),
	(72,'AMPICLOX CAP 500MG.100`S'),
	(73,'AMPICLOXA CAP. 500MG. 100,S'),
	(74,'AMPROXOL SYR'),
	(75,'AMYDRAMINE EXP. ADULT'),
	(76,'AMYDRAMINE EXP. SUGARFREE 120 ML.'),
	(77,'AMYDRAMINE PAED.SYP'),
	(78,'amyryl 2 mg'),
	(79,'ANGINOVA'),
	(80,'ANTI PLAQUE MOUTH WASH 200ML'),
	(81,'ANTIFUNGAL CREAM'),
	(82,'ANTIHISAMIN EYE DROP'),
	(83,'antihistamin suspention 5ml'),
	(84,'ANTINAL'),
	(85,'ANTISEPTIC CREAM 25GM PICKLES'),
	(86,'ANUBIS FOOT CREAM'),
	(87,'APDYL-H COUGH SYP. 100 ML.'),
	(88,'APHRODIL 50'),
	(89,'APHRODIL 50MG'),
	(90,'APIDEX EYE DROPS'),
	(91,'APILLERG EYE DROPS 10 ML'),
	(92,'APISAL EYE/NOSE DROPS 10ML.'),
	(93,'ARCOXIA TAB.'),
	(94,'ARGAN SHAMPOO'),
	(95,'ARTIZ 10 MG'),
	(96,'artiz 10mg'),
	(97,'ASMATAB'),
	(98,'ASPIRIN81'),
	(99,'aspisol 75mg'),
	(100,'ASTHALIN INHALER 100 MCG.'),
	(101,'ATENOLOL 50MG'),
	(102,'atorvastatine 20 mg'),
	(103,'ATOXIA 90 MG TAB'),
	(104,'atrivin nasal droop'),
	(105,'ATROVENT INHALER'),
	(106,'AUGMENTIN DROP 62.5MG 20ML'),
	(107,'AUGMENTIN ES SUS'),
	(108,'AUGMENTIN SUSP 312MG.'),
	(109,'AUGMENTIN SYP 457MG'),
	(110,'AUGMENTIN SYP.156MG'),
	(111,'AUGMENTIN TAB 1GM 14`S'),
	(112,'AUGMENTIN TAB 625MG.20`S'),
	(113,'AUGMENTIN TABLET 375MG. 20`S'),
	(114,'AUGMOKS TAB. 625 MG. 20,S'),
	(115,'AVAMYS SPRAY'),
	(116,'AVOCADO SOAP'),
	(117,'AYUR SLIM'),
	(118,'aze/strip/volta'),
	(119,'AZEE 500,CLARINASE,DICLOGESIC5MG'),
	(120,'AZEE 500,COFEX SYR,DICLOGESIC5MG'),
	(121,'AZEE 500'),
	(122,'AZEE 500MG,DICLOPID 50,CLARINASE TAB'),
	(123,'AZEE 500MG,DICLOPID 50,COFEX SYR'),
	(124,'AZEE PCF PECTONYL VOLTA'),
	(125,'AZELEAC ACID CREAM'),
	(126,'AZI-ONCE CAP. 6,S'),
	(127,'AZIONCE SUSP. 200 MG. 15 ML.'),
	(128,'AZIONCE SUSP. 200 MG. 22.5 ML.'),
	(129,'AZITHROMYCIN CAP 500 MG'),
	(130,'AZOMAX CAP. 250 MG. 6,S'),
	(131,'AZOMYCIN CAP. 250 MG. 6,S'),
	(132,'AZOMYCIN SUSP. 200 MG. 15 ML.'),
	(133,'AZOMYCIN SUSP. 200 MG. 30 ML.'),
	(134,'b'),
	(135,'B12 AMP.'),
	(136,'B12 TAB.'),
	(137,'B6'),
	(138,'B6 tab.'),
	(139,'B6 tab.'),
	(140,'BACTROBAN CREAM'),
	(141,'BALKIS .05% NASAL DROP'),
	(142,'BALKIS .1% NASAL DROP'),
	(143,'BANDAGE'),
	(144,'B-COMPLEX TAB.'),
	(145,'BDS'),
	(146,'BECLATE 200 MCG. INHALER'),
	(147,'BECLATE INHALER 250 MCG.'),
	(148,'BECOTIDE INHALER'),
	(149,'BENZOCAIN'),
	(150,'BENZYL BENZOATE LIQ. 25% 100 ML.'),
	(151,'BEPANTHENE'),
	(152,'BETADIN GARGLE&MOUTHWASH 125 ML'),
	(153,'BETADINE OINTMENT'),
	(154,'BETAGEN 8 MG 1*3'),
	(155,'betahistine 16 mg'),
	(156,'BETNOVATE SCALP LOTION'),
	(157,'BETNOVATE SKIN CREAM'),
	(158,'BETNOVATE SKIN OINT'),
	(159,'BIOCARE CREAM'),
	(160,'BIOCARE DX CREAM'),
	(161,'BIOCARE DX CREAM'),
	(162,'BISACODYLE'),
	(163,'BLOPRESS 16 MG'),
	(164,'BLOPRESS 8MG'),
	(165,'body tone white'),
	(166,'bonisstan suspention'),
	(167,'BRONCACARE'),
	(168,'broncacare dicloped clarense'),
	(169,'bronkovent cough serup'),
	(170,'BRUFEN 200 MG TAB. 25,S'),
	(171,'BRUFEN 400MG TABLET 250`S'),
	(172,'BRUFEN 600 MG. SACHET 20,S'),
	(173,'BRUFEN SYP 100ML'),
	(174,'BURN CREAM'),
	(175,'BUSCOPAN TAB 10MG 50`S'),
	(176,'Ca-C 1000 SANDOZ'),
	(177,'CALAMINE LOTION'),
	(178,'CALCIUM TAB. 500mg'),
	(179,'CAL-D3VIT'),
	(180,'CALTRATE TAB. 600mg'),
	(181,'CALYPTUS CREAM'),
	(182,'CANDESARTAN 16'),
	(183,'CANDEUR CAP. 150 MG. 1,S'),
	(184,'CANDID B CREAM.'),
	(185,'CANDID B EAR DROP'),
	(186,'CANDID CREAM.'),
	(187,'CANDID POWDER'),
	(188,'CANDIDAL VAGINAL SUPSOTARY'),
	(189,'CANDIZOL SUPSOTARY'),
	(190,'CAPTIN'),
	(191,'CAPTOPRIL25 MG 1*2'),
	(192,'CAPTOVAN 80/5'),
	(193,'Carbosan Dental Adhesive Paste'),
	(194,'Cataflam 50 mg'),
	(195,'CATAFLAM 50MG.TABLET 20`S'),
	(196,'CECLOR SYP 125MG.60ML'),
	(197,'CEFADRIL CAP.500MG.12`S'),
	(198,'CEFADRIL SUSP.250MG.'),
	(199,'CEFALEXINE 500MG'),
	(200,'CEFAXINE CAP. 500 MG. 20,S'),
	(201,'CEFEX COFEX DICLOPED'),
	(202,'cefex coleurinal cataflam'),
	(203,'CEFIM CAP. 200 MG. 12,S'),
	(204,'CEFIM CAP. 400 MG. 6,S'),
	(205,'CEFIM SUSP. 100 MG. 60 ML.'),
	(206,'CEFIX CAP. 200 MG.8,S'),
	(207,'CEFIX CAP. 400 MG. 5,S'),
	(208,'CEFIX SUSP. 30 ML. 100 MG./ 5 ML.'),
	(209,'CEFIX SUSP. 60 ML.'),
	(210,'CEFPROZ 250 SYR'),
	(211,'CEFPROZ 250MG/5ML'),
	(212,'CEFRAMED CAP. 500 MG. 20,S'),
	(213,'CEFTRIAXON'),
	(214,'CEFTRIAXON INJ 1 GM'),
	(215,'CEFUTIL TAB. 250 MG. 10,S'),
	(216,'CEFUTIL TAB. 500 MG. 10,S'),
	(217,'CEFUZIME TAB. 500 MG. 10,S'),
	(218,'CELEBREX CAP.'),
	(219,'centrum'),
	(220,'CEPHADAR 125MG SYP.'),
	(221,'CEPHADAR 250MG.CAP.20`S'),
	(222,'CEPHALEX CAP. 500MG. 20,S'),
	(223,'CEPHALEX SUSP. 250MG. 100ML.'),
	(224,'cepralex 10 mg'),
	(225,'cervical collar ( soft)'),
	(226,'CETRAMIDE CREAM 20 ML.'),
	(227,'Chest X-Ray'),
	(228,'CHLOROPTIC EYE DROP.'),
	(229,'CHORIOMON (HCG) 5000 I.U'),
	(230,'CIALIS TAB. 20 MG. 4,S'),
	(231,'cinarcina 25 mg'),
	(232,'CINDELLA INJ'),
	(233,'CIPROBAY 500MG.TAB 10`S'),
	(234,'ciprodar'),
	(235,'CIPRODAR 500MG.TAB 10`S'),
	(236,'CIPROFLOX TAB 500MG 10`S'),
	(237,'CIPROLET TAB 500 MG 20,S'),
	(238,'CIPROMAX TAB. 500 MG. 10,S'),
	(239,'CITO CREAM 50ML'),
	(240,'CITRAMIN TAB 20`S'),
	(241,'CITRIZIN TAB 10 MG'),
	(242,'CLAMYCIN TAB. 250 MG. 14,S'),
	(243,'claretin paracetamol leblab stripcells'),
	(244,'CLARIDAR SUSP. 125 MG. 60 ML.'),
	(245,'CLARIDAR SUSP. 250 MG. 100 ML.'),
	(246,'CLARIDAR TAB. 250 MG. 14,S'),
	(247,'CLARIDAR TAB. 500 MG. 14,S'),
	(248,'CLARIDINE MOUTH WASH 200ML.'),
	(249,'CLARINASE'),
	(250,'CLARITINE SYP'),
	(251,'CLARITINE TAB. 30,S');
INSERT INTO `newDrugs` VALUES (252,'CLARITT TAB. 500 MG. 14,S'),
	(253,'Clarydol Mouth Wash'),
	(254,'CLAVODAR SUSP 457 ML.'),
	(255,'CLAVODAR TAB. 1 GM. 14,S'),
	(256,'CLAVODAR TAB. 625 MG. 20,S'),
	(257,'CLAVOMED 625MG'),
	(258,'clavomid 625mg'),
	(259,'CLINDAMICIN SOLUTION'),
	(260,'clindamycin gel'),
	(261,'clofen 25 mg'),
	(262,'clofen gel'),
	(263,'Clofen supp. 12.5 mg'),
	(264,'clomide'),
	(265,'clomide'),
	(266,'clomide'),
	(267,'clomide'),
	(268,'clomide'),
	(269,'clomide'),
	(270,'clomide'),
	(271,'clomide tab.'),
	(272,'clopedigrel'),
	(273,'CLORACEF 250 MG SYR'),
	(274,'CLORACEF 500'),
	(275,'CLOTRIMASOLE POWDER'),
	(276,'Clotrimazole ear drop'),
	(277,'CLOXACILLIN CAP 250 mg'),
	(278,'CODIOVAN'),
	(279,'COFEX SYP. 150 ML.'),
	(280,'COFEX SYR + IBUGESIC'),
	(281,'cofex-stripcells -voltafast-p.c.f'),
	(282,'colchicin'),
	(283,'colchicin'),
	(284,'colchicin'),
	(285,'COLEURINAL POWDER'),
	(286,'CONCAVIT SYP.'),
	(287,'CONCAVIT.DROP.'),
	(288,'CONCOR 10MG'),
	(289,'CONCORE 5 MG'),
	(290,'CONFIDO'),
	(291,'CONTEXT ROYAL'),
	(292,'CONTRATUBEX GEL'),
	(293,'CORN PLASTER'),
	(294,'corn removal sulution'),
	(295,'CORTICOSTEROIDE TOPICAL CREAM'),
	(296,'COTABAVAN160/25'),
	(297,'COVAS 16 MG'),
	(298,'COVAS 8'),
	(299,'coveram 5/10 mg'),
	(300,'CRESTOR 10 MG'),
	(301,'CRIP BANDAGE'),
	(302,'CRIXAN OD TAB. 10,S'),
	(303,'CURRAM SYP 156MG'),
	(304,'cyproheptadine'),
	(305,'cystone'),
	(306,'CYSTONE'),
	(307,'d'),
	(308,'D3 TAB.'),
	(309,'daflon 500'),
	(310,'DAKTACORT CREAM.'),
	(311,'DAKTARIN CREAM.'),
	(312,'DAKTARIN ORAL GEL.'),
	(313,'DAONIL 5 MG'),
	(314,'DAPAGILIFLOZIN 3010 GM'),
	(315,'dapagliflozin'),
	(316,'dapayliflozin'),
	(317,'DAPOXITINE CAP'),
	(318,'DAROLAC CAP. 100.S'),
	(319,'DAROLAC SACHETS'),
	(320,'DAROLAX'),
	(321,'DAROXIME TAB. 500 MG. 10,S'),
	(322,'DARUXIME 500,DIVIDO 75 MG'),
	(323,'decadron amp.'),
	(324,'DECAZOL NASAL DROP'),
	(325,'Depomedrol vial 40 mg'),
	(326,'depoprovera vial'),
	(327,'dermovate skin cream'),
	(328,'dermovate skin lotion'),
	(329,'dermovate skin onitment'),
	(330,'desloratadine 5MG'),
	(331,'DEWAX EAR DROPS 10 ML.'),
	(332,'dexamethasone 0.5 mg tab'),
	(333,'DEXAMETHASONE INJ. 8MG. 2 ML.'),
	(334,'dexamethazone injection 8 mg'),
	(335,'DIALON TAB. 500 MG. 48,S'),
	(336,'DIAMICRON 80'),
	(337,'diane'),
	(338,'Diane 35'),
	(339,'diane 35'),
	(340,'diavobet cream'),
	(341,'DIAVOBET SHAMPOO'),
	(342,'diazepam amp.'),
	(343,'DICLO GEL 1% 50 GM'),
	(344,'DICLO GEL VOLTAFAST'),
	(345,'DICLOFEN CREMOGEL'),
	(346,'Diclofenac K 50 mg'),
	(347,'DICLOFENAC SODIUM 75 MG. IJN. 3 ML. 10,S'),
	(348,'DICLOGESIC 12.5 SUPOSETRY.10`S'),
	(349,'DICLOGESIC 50MG. TABLET 500`S'),
	(350,'DICLOGESIC RET. CAP 12,S'),
	(351,'DICLOGESIC RTD 100MG.CAPSULE 500`S'),
	(352,'Diclogesic supp. 100 mg'),
	(353,'DICLOGESIC TAB. 50MG. 20,S'),
	(354,'DICLOPID + CLARINASE'),
	(355,'diclopid 50 + cofex syr'),
	(356,'DICLOPID 50 + MYOGESIC'),
	(357,'diclopid 50mg'),
	(358,'DICLOPID TAB. 50 MG. 20,S'),
	(359,'Dicynone'),
	(360,'diovaqn 80mg'),
	(361,'DISFLATYL DROPS'),
	(362,'DISFLATYL TAB 1000,S'),
	(363,'DISFLATYL TABLET 30`S'),
	(364,'divid 75 mg'),
	(365,'DIVIDO 75MG'),
	(366,'DIVINUS 10MG'),
	(367,'DIZINIL TAB 1000`S'),
	(368,'Dogmatil 50'),
	(369,'DOLGIT 600'),
	(370,'DOMPY SUSP. 200 ML.'),
	(371,'dostenix'),
	(372,'DOSTINEX'),
	(373,'Dostinex'),
	(374,'DOXYDAR 100 MG CAPSULES 8,S'),
	(375,'DROFINAL'),
	(376,'ductless tabs for constipation'),
	(377,'dulcolax'),
	(378,'DUPHALAC LIQUID'),
	(379,'Duphaston'),
	(380,'DUSPAMEN TAB. 135 MG. 30,S'),
	(381,'DUSPATALIN RTD 30`S'),
	(382,'DUSPATALIN TABLET 50`S'),
	(383,'EAR CALM'),
	(384,'ear wax drop'),
	(385,'ecosprin 150/20'),
	(386,'ELCOM LOTION'),
	(387,'eldopaque cream'),
	(388,'elica cream'),
	(389,'ELICA_M CREAM'),
	(390,'ELNA CREAM 30 GM.'),
	(391,'ELOCOM CREAM 15GM.'),
	(392,'ELOCOM OINT.15GM.'),
	(393,'ELTHROXIN 100MG'),
	(394,'ENELFA 250MG.SUPOSETRY 10`S'),
	(395,'EPANUTAN 100MG 100`S'),
	(396,'EPIBLANC CREAM'),
	(397,'EPIMAG SACHETES'),
	(398,'erythromycin 500'),
	(399,'ESCACEF 500MG'),
	(400,'escopinal serup'),
	(401,'ESIDREX 25 MG'),
	(402,'ESSENTIAL FORTE'),
	(403,'ETOROXIB 90'),
	(404,'EUCARBON TABLET 30`S'),
	(405,'eurax cream'),
	(406,'EVECARE'),
	(407,'exforage HCT 5/160/12.5 mg'),
	(408,'EZIDREX 25 MG'),
	(409,'EZILAX SYP.'),
	(410,'Ezilax syrup'),
	(411,'famciclovir tab.'),
	(412,'FAMOPSIN 20mg'),
	(413,'FASTUM GEL 50GM'),
	(414,'FASTUM GEL DISPENSER 50 GM.'),
	(415,'FAYSEEM ANKLE BRACE'),
	(416,'FELDEN 20'),
	(417,'FELDEN AMP.'),
	(418,'FELDENE'),
	(419,'FELDENE20'),
	(420,'FENOFIBRATE 300 MG'),
	(421,'Ferfolic cap.'),
	(422,'FERROGLOBIN B12 SYP'),
	(423,'FERROGLOBIN CAP. 30,S'),
	(424,'FERROSOME'),
	(425,'fevadol syrup'),
	(426,'FEXOFENADINE 120MG OD'),
	(427,'FEXOFENADINE 180MG'),
	(428,'FINISTYLE'),
	(429,'FLAGENTYL 500MG.TAB 4`S'),
	(430,'FLAGYL 200MG.TAB 21`S'),
	(431,'FLAGYL 400MG.TAB 100`S'),
	(432,'FLAGYL SUSP'),
	(433,'FLAGYL TABLET 400MG 14`S'),
	(434,'FLEMOXIN SOLU TAB 500MG.20`S'),
	(435,'FLEXI 500/400'),
	(436,'FLEXIVIT'),
	(437,'FLIXONASE N. SPRAY 60 DOSE'),
	(438,'FLIXOTIDE EVOHALER 50MCG.'),
	(439,'FLOCONAZOLE'),
	(440,'FLOHALE 125 INHALLER'),
	(441,'FLOMIST SPRAY'),
	(442,'flonaze'),
	(443,'FLOUXITINE CAP. 20 MG'),
	(444,'flucanazol cap'),
	(445,'FLUCANAZOL CAP 150 MG'),
	(446,'FLUDREX'),
	(447,'FLUKIT SYP.'),
	(448,'FLUKIT TAB.20`S'),
	(449,'fluticasone'),
	(450,'FML'),
	(451,'foam man'),
	(452,'FOLIC ACID 400 MCG. 90,S (HEALTH AID)'),
	(453,'FOLIC ACID 5 MG'),
	(454,'FOLIC ACID TAB 400UG.90`S'),
	(455,'folicron'),
	(456,'FOLICRON CAP'),
	(457,'FOOTPALM CARE'),
	(458,'FORACORT 200'),
	(459,'FORTICEF 250MG'),
	(460,'FORTICEF 500MG'),
	(461,'FORTICEF SUSP. 250 MG.'),
	(462,'FORXIGA 10MG F/C'),
	(463,'FUCIDIN CREAM.'),
	(464,'FUCIDIN EYE OINT'),
	(465,'FUCIDIN OINT.'),
	(466,'FUCIDIN-H CREAM 15GM.'),
	(467,'FUCITHALMIC EYE DROP.'),
	(468,'FUSIBACT B CREAM 15 GM.'),
	(469,'fusicot cream'),
	(470,'FUSIDERM CREAM 15 GM.'),
	(471,'FUSIDERM OINT. 15 GM.'),
	(472,'GABAPENTIN CAP. 300mg'),
	(473,'GALVAS MET'),
	(474,'GALVUS 50 MG'),
	(475,'Gandizol vag. supp'),
	(476,'GAPAPENTIN'),
	(477,'garamycine amp. oral'),
	(478,'gaster oil'),
	(479,'GASTROMOTIL 10MG'),
	(480,'GAVISCON SUSP.LARGE 500 ML.'),
	(481,'GAVISCON SUSP.SMALL   200ML'),
	(482,'GENTADEX EYE DROPS'),
	(483,'GENTADEXA EYE/EAR DROP.'),
	(484,'gental oint'),
	(485,'GENTAMICIN EYE DROP'),
	(486,'GENTAMICIN EYE OINT'),
	(487,'Gentamycin amp. 80mg'),
	(488,'GENTAPLEX CAP'),
	(489,'GENU GEL'),
	(490,'Germ x'),
	(491,'GINSAVIT'),
	(492,'GINVITTA'),
	(493,'GLIBENCLAMIDE 5MG'),
	(494,'GLIBESYN TAB. 5 MG. 40,S'),
	(495,'GLICLAZIDE 80'),
	(496,'glimepride 2 mg'),
	(497,'GLITIZOL 5 MG'),
	(498,'globfere fort'),
	(499,'glovit'),
	(500,'GLOVIT.CAL'),
	(501,'GLUCOPHAGE 1000MG OD');
INSERT INTO `newDrugs` VALUES (502,'GLUCOPHAGE XR 500'),
	(503,'GLUCOPHAGE XR 500 MG. TAB. 30,S'),
	(504,'GLUCOSAMINE&CHONDROITIN TAB.'),
	(505,'glucose amine'),
	(506,'GLUCOVANSE 5/500'),
	(507,'GLUTAX 5000 GF VIAL'),
	(508,'GLUTAX 5GS'),
	(509,'GLUVAS MET'),
	(510,'GLYCERIN SUPP'),
	(511,'GLYCERINE SOAP'),
	(512,'gonal F amp.'),
	(513,'g-pride 2mg'),
	(514,'GRADUAL COMPRESSING SOCKES'),
	(515,'GUPISONE 5 MG TAB 20,S'),
	(516,'GYNERA TAB 21`S'),
	(517,'HAIR GAIN GEL'),
	(518,'HEDRALIX SYP. 100 ML.'),
	(519,'HEMORRHOID OINT.21GM.'),
	(520,'HEPARIN GEL'),
	(521,'HERBA FLU'),
	(522,'HERBAL COUPH SERUP'),
	(523,'HERBAL KONZIL 1000ML.'),
	(524,'HERMES MULTIVIT. TAB. ORANGE'),
	(525,'HI DEE TAB. 5000IU'),
	(526,'HISTALIN COUGH SYRUP'),
	(527,'HISTALIX EXP. ADULT'),
	(528,'HISTALIX PAED.SYP'),
	(529,'HISTALOC SYP.100ML.'),
	(530,'humalog 10u/ml'),
	(531,'HYDRALAZINE/TIAZIDE 25/25'),
	(532,'HYDROXYCHLOROQUINE TAB.200mg'),
	(533,'HYOSCINE INJ.20 MG.'),
	(534,'HYPOSEC 20MG'),
	(535,'HYPOTEN TAB. 50 MG. 700,S'),
	(536,'IBUGESIC'),
	(537,'IBUGESIC TAB'),
	(538,'Ibuprofen susp 200 ml'),
	(539,'IBUPROFEN SYP 200 mg'),
	(540,'IBUPROFEN TABLET 400MG 1000`S(MEDO CHEMI)'),
	(541,'IMODIUM INSTANTS'),
	(542,'IMUDIUM CAP'),
	(543,'imuran'),
	(544,'IMURAN TAB. 50 mg'),
	(545,'INDERAL 10 MG'),
	(546,'Indomethacin cap. 25 mg'),
	(547,'INSULIN ACTRAPID'),
	(548,'insulin mix'),
	(549,'ISOREM 5 MG'),
	(550,'isosorbid dinitraet'),
	(551,'itching and scaling in both cheecks'),
	(552,'IVF with plasil amp.'),
	(553,'IVY SYP. 100 ML.'),
	(554,'IVY SYRUP'),
	(555,'JANUMET 50/1000MG'),
	(556,'JANUMET XR'),
	(557,'jhonson baby oil'),
	(558,'JOHSPAN SYR'),
	(559,'JULMANTIN SUSP.457 MG. 70 ML.'),
	(560,'JULMATIN SUSP 156MG'),
	(561,'ketokinazole 200mg 1*2'),
	(562,'ketonaze shampoo'),
	(563,'KETONIL SYP. 100 ML.'),
	(564,'ketonyle tab'),
	(565,'KIDDI PHARMATON 200ML.SYP.'),
	(566,'KIDDI PHARMATON SYP.'),
	(567,'KINAZOL SHAMPOO'),
	(568,'KLACID 125MG.SUSP 60ML'),
	(569,'KLACID 250MG.TAB 14`S'),
	(570,'KLACID PEDIATRIC SYP. 250MG. 100ML.'),
	(571,'KLAVOX 312MG/5ML 100ML SYRUP'),
	(572,'KLAVOX SYRUP 156MG/5ML 100ML'),
	(573,'KLAVOX TAB. 1 GM. 14,S'),
	(574,'KLAVOX TABLETS 625MG 20,S'),
	(575,'KNEE SUPPORT'),
	(576,'KOFLET SYRUP'),
	(577,'L.CARNITIN'),
	(578,'L.CET 5 mg'),
	(579,'LACTO CALAMINE LOTION 60 ML.'),
	(580,'LACTULOSE SYP. 300 ML.'),
	(581,'lamisyl cream'),
	(582,'lantus solostar'),
	(583,'lanzo30/disflatin/rantidin'),
	(584,'LANZOL 30 MG CAP 30,S'),
	(585,'LASIX 20MG. INJ. 5`S'),
	(586,'laxative supp.'),
	(587,'laxative supp.'),
	(588,'leblap couph serup'),
	(589,'LEVOFLOX 500 MG. TAB. 5,S'),
	(590,'levostin drop'),
	(591,'lice shampoo'),
	(592,'LIDOCAINE``5%'),
	(593,'light eye cream'),
	(594,'light eye cream'),
	(595,'LINCOCIN INJ.2ML'),
	(596,'linopril tab. 10mg'),
	(597,'lipanthyl 200 mg'),
	(598,'lipicure 40 mg'),
	(599,'LIPITOR 10 MG'),
	(600,'liplab couph serup'),
	(601,'lisinopril 5mg'),
	(602,'LISTERIN MOUTH WASH'),
	(603,'LIV 52'),
	(604,'LIV52 SYP.'),
	(605,'LOMAX 400 MG'),
	(606,'LOPERIUM TAB.10,S'),
	(607,'LOPRAM TAB. 20 MG. 28,S'),
	(608,'LORATAN'),
	(609,'LORATAN SYP. 100 ML.'),
	(610,'LORATAN TAB. 10 MG. 10,S'),
	(611,'loratidine tab.'),
	(612,'loratin'),
	(613,'lorvast 10mg'),
	(614,'LOSARTAN 50'),
	(615,'LOVOTAN 5 MG/160 MG'),
	(616,'LOXTRA DROP'),
	(617,'LUMBAR BELT'),
	(618,'LUPM'),
	(619,'Lyrica'),
	(620,'M'),
	(621,'MAGNACEF 400MG CAP-5'),
	(622,'MAGNACEF SUSPENSION 30ML (100MG/5ML)'),
	(623,'MALOX'),
	(624,'MANFOAM'),
	(625,'marvolan'),
	(626,'MATADOR TAB. 500 MG. 7,S'),
	(627,'MAZIT 250 MG'),
	(628,'MAZIT 250MG +DICLOPID50+CLARINASE'),
	(629,'MAZIT 250MG +RAPIDUSE 50 MG +COFEX SYR'),
	(630,'mebenzol suspention 5 ml'),
	(631,'MEBEX 5MG'),
	(632,'MEBO OINT 30 GM'),
	(633,'medafen 100 ml'),
	(634,'MEDOREX 25 MG'),
	(635,'mefnac 500mg'),
	(636,'MELIX 5 MG'),
	(637,'MELOXIDAR TAB.15 mg'),
	(638,'MELOXYDAR TAB. 7.5 MG. 10,S'),
	(639,'METAPHAGE TAB. 500 MG. 50,S'),
	(640,'METFORMIN 500MG'),
	(641,'methergine amp.'),
	(642,'METHOTREXATE TAB. 2.5 mg'),
	(643,'METOCLOPRAMINDE TAB'),
	(644,'METOPROLOL 50'),
	(645,'METROGYL DENTALGEL 20 GM.'),
	(646,'METROGYL SYRUP'),
	(647,'METROLAG TABLET 500MG.24`S'),
	(648,'METRONIDAZOL GEL'),
	(649,'MEUTAB'),
	(650,'MG+CA+ZN'),
	(651,'MICANAZOL200MG SUP'),
	(652,'MICARDIS PLUS 40/12.5MG'),
	(653,'microlut pill'),
	(654,'migran 100 mg'),
	(655,'MINIRAVIT'),
	(656,'MINOXIDIL SKIN LOTION 5%'),
	(657,'mix 25 humalog 100 unit /ml'),
	(658,'MIXAVIT M CAP. 24,S'),
	(659,'MIXAVIT-M'),
	(660,'MIXIF 400MG'),
	(661,'MODIURETIC TAB.'),
	(662,'MONTELOKAST 10 MG'),
	(663,'MOOVE'),
	(664,'MOOVE'),
	(665,'MOTILAT TAB.'),
	(666,'MOTILIUM SUPPOSETRY CHILD 30MG 6`S'),
	(667,'MOTILIUM SUPPOSETRY INFANT 10MG.6`S'),
	(668,'MOTILIUM SYP 200 ML'),
	(669,'MOTILIUM SYP. 100ML'),
	(670,'MOTILIUM TABLET 10MG.100`S'),
	(671,'MOTILONE TAB. 20,S'),
	(672,'mouth wash'),
	(673,'MOXAL SERUP'),
	(674,'MOXAL SYRUP 5ML'),
	(675,'MSM CREAM'),
	(676,'Mucolyte syrup'),
	(677,'MUCOSOLVAN'),
	(678,'MULTIVITAMIN SYR'),
	(679,'MUPIROCIN OINT'),
	(680,'MUSCADOL TAB. 20,S'),
	(681,'MUSTELLA CHEST RUB'),
	(682,'MUSTELLA CREAM FOR ECZEMA'),
	(683,'mycoheal cream'),
	(684,'mycoheal vaginal cream'),
	(685,'MYOGESIC'),
	(686,'MYOGESIC TAB.'),
	(687,'NASAL DECONGECTION DROOP'),
	(688,'NASIVIN N.DROP ADULT .05%'),
	(689,'NASOTAL COMP. NASAL DROPS'),
	(690,'NAVIDOXINE TABLET 10`S'),
	(691,'NAZEX SPRAY'),
	(692,'NEBIVOLOL 5 mg'),
	(693,'NEGAZOLE SUSP. 125 MG. 100 ML.'),
	(694,'NEOBACIN OINTMENT'),
	(695,'NEOCLAVE SUSP 457 ML'),
	(696,'NEOCLAVE TABS 625'),
	(697,'Neo-Mercazole 5 mg'),
	(698,'NEOMOX 500MG'),
	(699,'NEOTIGASONE'),
	(700,'NERVAX CAP. 150 mg'),
	(701,'NERVAX CAP. 75 mg'),
	(702,'NEUROBION'),
	(703,'NEURONTIN CAP. 300 MG. 50,S'),
	(704,'NEUROPLEX CAP . 300 MG'),
	(705,'Neurorobin amp.'),
	(706,'NEUROROBIN FORTE TAB.'),
	(707,'new for testing'),
	(708,'new medicine for test'),
	(709,'nexium 20'),
	(710,'NEZOAL SHAMPOO'),
	(711,'nipple con oint.'),
	(712,'nipple cream'),
	(713,'NORBACTIN 400MG.TAB 10`S'),
	(714,'normal saline'),
	(715,'normal saline'),
	(716,'NOROXIN 400MG.TAB 14`S'),
	(717,'NOVECIN 200MG'),
	(718,'NOVECIN 400MG'),
	(719,'NOVO'),
	(720,'novo rapid'),
	(721,'NOVORBID'),
	(722,'Nujoint cap'),
	(723,'NYSTATIN SOLUTION'),
	(724,'OCEAN BREEZE EDT PERFUME 100ML'),
	(725,'OCEAN NASAL SPRAY 15 ML.'),
	(726,'OFLOCIN 200'),
	(727,'OFLOCXACIN EYE DROP'),
	(728,'oilatum soap'),
	(729,'OLFEN SR CAP. 100 mg'),
	(730,'OLFEN 75 mg'),
	(731,'OLFEN AMP.'),
	(732,'olfen jel'),
	(733,'OLFEN PATCH'),
	(734,'olfen tab. 50mg'),
	(735,'omaceph 250 suspension'),
	(736,'OMACEPH CAP. 500 MG. 20,S'),
	(737,'OMACEPH SUSP. 250 MG.'),
	(738,'OMACIP TAB. 500 MG. 10,S'),
	(739,'OMEDAR CAP. 20 mg'),
	(740,'OMEGA 3 CAP. 30,S'),
	(741,'OMEPREX CAP. 20 MG. 14,S'),
	(742,'OMEZYN CAP. 20 MG. 15,S'),
	(743,'OMOL DROPS 15 ML'),
	(744,'OMOL TAB.20,S'),
	(745,'OMVIL SYP. 100 ML.'),
	(746,'OMVIL TAB'),
	(747,'one alpha tab.0.250'),
	(748,'OPHTAZOLIN'),
	(749,'optidex drop'),
	(750,'OPTIDEX DROP FOR EYE'),
	(751,'optifresh drop');
INSERT INTO `newDrugs` VALUES (752,'OPTILONE DROP'),
	(753,'ORACURE GEL 15 GM.'),
	(754,'OROFOR LOZ.24`S'),
	(755,'ORS (N P I) 25,S'),
	(756,'ORS NEW 10,S'),
	(757,'ORXIN MOUTH WASH'),
	(758,'OSTEOCARE CAP'),
	(759,'OSTEOCARE LIQ. 200 ML.'),
	(760,'osteocare tab.'),
	(761,'OSTEOCARE TAB. 30,S'),
	(762,'otal soap'),
	(763,'Others'),
	(764,'OTOCOL EAR DROPS 10 ML.'),
	(765,'OTRIVIN N.DROP CHILD'),
	(766,'OTRIVIN SPRAY'),
	(767,'OYSTERCAL D TAB.'),
	(768,'P.C.F/COFEX/STRIP/VOLTAFAST'),
	(769,'Pain Relief Patch'),
	(770,'PANADOL ACTIFAST TAB 20,S'),
	(771,'panadol advance 48 tab'),
	(772,'PANADOL ADVANCE 48TAB'),
	(773,'PANADOL ADVANCE TAB.24,S'),
	(774,'PANADOL BABY & INFANT SUSP 100ML.'),
	(775,'PANADOL C/F LEBLAP CATAFLAM STREP'),
	(776,'PANADOL COLD & FLU ALL IN ONE TAB. 24,S'),
	(777,'PANADOL COLD & FLU CAPLETS 24,S'),
	(778,'PANADOL COLD & FLU DAY TAB. 24,S'),
	(779,'PANADOL COLD AND FLU AMOCLAN CATAFLAM STRIPCELLS'),
	(780,'PANADOL EXTEND TAB. 18,S'),
	(781,'PANADOL EXTRA JOINT'),
	(782,'PANADOL JOINT TAB'),
	(783,'PANADOL NIGHT'),
	(784,'PANADOL SINUS'),
	(785,'PANADOL TAB 24`S'),
	(786,'PANDAGE'),
	(787,'panderm cream'),
	(788,'PANGESIC 500'),
	(789,'PANTHENOL CREAM.'),
	(790,'pantocid 40 mg'),
	(791,'PANTOL 5% OINTMENT'),
	(792,'PARACETAMOL 100`S CADILA'),
	(793,'paracetamol 120mg/5ml'),
	(794,'PARACETAMOL TABLET 1000`S(F.D.C)'),
	(795,'paracetamol tablet 250 mg'),
	(796,'Paracetamol Tabs 250 mg'),
	(797,'PARIET 20 MG'),
	(798,'parlodil tab.'),
	(799,'PARODONTAX TOOTH PASTE ORIGINAL 100ML'),
	(800,'PARODONTAX TOOTH PASTE ORIGINAL 50ML'),
	(801,'PARODONTAX TOOTHPASTE ORIGINAL 50 ML. 2 + 1'),
	(802,'PEADIATRIC ORS'),
	(803,'PEBANTHIN CREAM'),
	(804,'pectolyn serup'),
	(805,'pentasa'),
	(806,'PERFECTIL CAP'),
	(807,'perfectile'),
	(808,'PERGABALIN75'),
	(809,'permethrine lotion 2.5%'),
	(810,'permethrine lotion 5%'),
	(811,'perodex'),
	(812,'pharmaton cap.'),
	(813,'Pharmaton syrup'),
	(814,'PHENICOL EYE DROPS 10 ML.'),
	(815,'pilex cream'),
	(816,'PILEX OINT.'),
	(817,'PILEX TAB 100`S'),
	(818,'PLACENTA INJ'),
	(819,'PLACENTA LUCCHINI AMP'),
	(820,'plavix 75mg'),
	(821,'plavix 75mg'),
	(822,'polytar shampoo'),
	(823,'PONSTAN CAP. 250mg'),
	(824,'PRED CORT'),
	(825,'PRED CORT DROP'),
	(826,'PREDNISOLONE 5MG TAB. 100,S ( APM )'),
	(827,'PREDNISOLONE TAB. 5 MG'),
	(828,'PREDNISOLONE TAB.SUSSEX 100`S'),
	(829,'PREGABALIN 75'),
	(830,'Pregadex cap. 150 mg'),
	(831,'PREGNACARE TAB. 30,S'),
	(832,'pregnyl'),
	(833,'PRETERAX 5/1.25'),
	(834,'PRIMLUT DEPOT AMP.'),
	(835,'PRIMOLUT N'),
	(836,'PRIMOLUT N TAB 5MG. 30`S'),
	(837,'proctoheal supp.'),
	(838,'profenal xp'),
	(839,'profenid 100'),
	(840,'PROFINAL PAED. SUSP. 100MG. 60ML.'),
	(841,'PROGYLUTON TAB 21`S'),
	(842,'promolut n'),
	(843,'PROPOLIS CREAM'),
	(844,'PROSKIN CREAM'),
	(845,'PROSPAN DROP'),
	(846,'PROSPAN SYP.100ML'),
	(847,'PROSTAVONE CAP. 30,S'),
	(848,'PROZAC 20 mg (fluoxetine cap._'),
	(849,'PULMICORT'),
	(850,'PYRIDOXINE'),
	(851,'RANTAG TAB. 150MG. 500,S'),
	(852,'RANTAG TAB. 75 MG. 14,S'),
	(853,'RANZIN TAB. 150 MG. 20,S'),
	(854,'RAPIDUS 50MG,MYOGESIC'),
	(855,'RAPIDUS TAB. 25 MG. 20,S'),
	(856,'RAPIDUS TAB. 50MG. 20,S'),
	(857,'REPARIL JEL'),
	(858,'REPARIL TAB'),
	(859,'resyl'),
	(860,'RETAN CAP 20 MG'),
	(861,'retin A cream'),
	(862,'RETIN_A SKIN SOLUTION'),
	(863,'RETIN-A GEL'),
	(864,'RETIN-A SOLUTION'),
	(865,'RHINATHIOL INFANT'),
	(866,'RHOFENAC 50MG'),
	(867,'RHOFENAC GEL'),
	(868,'RHOFENAC GEL'),
	(869,'rhumalaya TAB'),
	(870,'RICONIA TAB. 100,S'),
	(871,'ROCEPHIN 10ML 1GM  VIAL'),
	(872,'ROCEPHIN 250MG.INJ.'),
	(873,'ROCEPHIN 500MG.INJ.'),
	(874,'ROFENAC D TAB'),
	(875,'rosuvastatin 20'),
	(876,'ROWACOL'),
	(877,'ROWATINEX CAPS 50`S'),
	(878,'roxamid + rapidus + clarinase'),
	(879,'ROXIL 500'),
	(880,'ROXIMAC'),
	(881,'ROXIMAC 150'),
	(882,'ROYAL TENTEX CAP'),
	(883,'RUMAFEN 50 MG'),
	(884,'RUMALAYA CREAM'),
	(885,'rusovastatin 10mg'),
	(886,'salazopyrine tab. 500 mg'),
	(887,'salbutamole'),
	(888,'SALIDEX'),
	(889,'SALINAL DROP'),
	(890,'SALINAL TAB. 30,S'),
	(891,'SALISYLIC ACID OINT'),
	(892,'SALONPAS SPRAY'),
	(893,'SAPOFEN 400 MG. 20,S'),
	(894,'SAPOFEN JR. SUSP.145 ML.'),
	(895,'SAPOFEN TAB 600 MG 30,S'),
	(896,'SAPOFEN TAB. 400MG. 100,S'),
	(897,'saridon'),
	(898,'SARIDON'),
	(899,'SCOPINAL'),
	(900,'SCOPINAL SYRUP  100ML'),
	(901,'selenum'),
	(902,'SENSODYNE GENTLE WHITENNING T.PASTE 50ML.'),
	(903,'SENSODYNE TOOTHPASTE RAPAIR & PROTECT 75 ML.'),
	(904,'SENSODYNE TOTALCARE + WHITENING T.PASTE 100 ML.'),
	(905,'SEPTILIN SYP 200 ML'),
	(906,'SEPTILIN TAB 100`S'),
	(907,'Septrin tab.'),
	(908,'SERETIDE DISKUS 50/100 MCG. 60 DOSE'),
	(909,'SEROFLO'),
	(910,'SIBROHIPTADIN'),
	(911,'SILDYNAFYLE50'),
	(912,'simedill'),
	(913,'SIMVASTATIN 10'),
	(914,'SINCOD SYR'),
	(915,'SINJULAIR 10 MG'),
	(916,'SIRDALUD TAB. 2 MG. 30,S'),
	(917,'SITAGLIPTIN 100 MG'),
	(918,'smoderm cream'),
	(919,'SOCKES FOR VARICOSIS'),
	(920,'SOLCOSYRYLE GEL'),
	(921,'SOOLAN SYR'),
	(922,'sooth cream'),
	(923,'soya tab.'),
	(924,'spasmopam'),
	(925,'spasmopam'),
	(926,'spasmopam'),
	(927,'spasmopam tab.'),
	(928,'spasmopan'),
	(929,'SPEMAN'),
	(930,'SPIRINOLACTONE 25'),
	(931,'SPORIDEX 500 MG CAPS'),
	(932,'SPORIDEX SYP.250MG.100ML.'),
	(933,'STEMCELL INJ'),
	(934,'sterile eye droop'),
	(935,'STREPSIL HONEY & LEMON.LOZ 24`S'),
	(936,'STREPSILS COOL LOZENGES 16,S'),
	(937,'STREPSILS PLUS LOZENGES 24,S'),
	(938,'STUGERON FORTE CAP.20`S'),
	(939,'STUGERON TAB.50`S'),
	(940,'sudo cream'),
	(941,'SULPHER SAOP'),
	(942,'sunscreen cream'),
	(943,'support'),
	(944,'SUSTANOON AMP'),
	(945,'symbicort'),
	(946,'SYSTANE'),
	(947,'Tabiflex cool jel'),
	(948,'TABIFLEX TAB. 50 mg'),
	(949,'Tablet ibuprofen 200mg'),
	(950,'TALIMUS OIN 15 GM'),
	(951,'Talopram tab. 20 mg'),
	(952,'TAMIFLU 75 MG'),
	(953,'TAMOXIFEN'),
	(954,'TAMOXIFEN'),
	(955,'TAMOXIFEN'),
	(956,'TAMOXIFEN'),
	(957,'TAMOXIFEN'),
	(958,'TAMOXIFEN'),
	(959,'TAMOXIFEN'),
	(960,'TAMOXIFEN'),
	(961,'TAMSOLOCINE 0.4 MG'),
	(962,'TDS'),
	(963,'tegratol'),
	(964,'TENORMIN 50MG. TABLET 28`S'),
	(965,'tentext royal'),
	(966,'TERBOTALIN SYR'),
	(967,'TERFINA CREAM 15 GM.'),
	(968,'TETRACYCLINE EYE OINT.'),
	(969,'thickening of both palms'),
	(970,'THICKER FULLER SHAMPOO'),
	(971,'TIDILOR SYP. 100 ML.'),
	(972,'TIN TIN LIDO'),
	(973,'Topical Lidocaine Spray'),
	(974,'TOPREX DROP'),
	(975,'toprex eye ointment'),
	(976,'TOPREX,TOPRADEX'),
	(977,'Trilagavit tab.'),
	(978,'TROPEX EAR DROOP'),
	(979,'TROVAST 10 MG'),
	(980,'TRYPIZOL 25 mg tab.'),
	(981,'Tylenol tab 500mg'),
	(982,'tyotocine ear droop'),
	(983,'UCIDERM CREAM'),
	(984,'ULTRA D3 TAB.'),
	(985,'UNEZYME'),
	(986,'UNICAM OINTENENT'),
	(987,'UORINIX TAB'),
	(988,'UROXIN TAB. 400MG. 14,S'),
	(989,'urylat u'),
	(990,'V3 TAB.'),
	(991,'VAGINAL WASH'),
	(992,'VALIUM TAB. 5 MG'),
	(993,'varstan 80'),
	(994,'VAZATIN 20MG'),
	(995,'VENTOLIN EVOHALER 100 MCG.'),
	(996,'VENTOLIN INHALER'),
	(997,'VENTOLIN SYP.'),
	(998,'ventoline'),
	(999,'ventoline'),
	(1000,'ventoline tab.'),
	(1001,'ventoline tab.');
INSERT INTO `newDrugs` VALUES (1002,'VERINE TAB'),
	(1003,'vermox 100 mg'),
	(1004,'VERMOX SYP.30ML'),
	(1005,'VIAGRA'),
	(1006,'VIPDOMET 12.5/1000'),
	(1007,'VIPRAMYCIN'),
	(1008,'VIRAMIDE CREAM'),
	(1009,'VIRAX CREAM'),
	(1010,'VIRMOX 100'),
	(1011,'visanne 2mg'),
	(1012,'VIT C'),
	(1013,'VIT C INJ'),
	(1014,'VIT D'),
	(1015,'VITAHAIR AMP'),
	(1016,'VITAJOINT TAB. 30,S'),
	(1017,'VITAMIN B12.30`S (HEALTYH LIFE)'),
	(1018,'VITAMIN B6 CAP.10MG.'),
	(1019,'VITAMIN E'),
	(1020,'VITAMIN-15 TAB.30,S'),
	(1021,'VITAMIN-C 100MG.TAB.30`S (HEALTHY LIFE)'),
	(1022,'VITMI ADULTS'),
	(1023,'VITMI KIDS'),
	(1024,'VOLAR CAP. 400mg'),
	(1025,'VOLMAX TAB.4MG 56`S'),
	(1026,'VOLMOX TAB.8MG.14`S'),
	(1027,'VOLTAFAST 50 SACHETS'),
	(1028,'voltafast 50mg 9 satchets'),
	(1029,'voltafast 50mg 9sachets'),
	(1030,'VOLTAREN 100MG TAB 10`S'),
	(1031,'VOLTAREN 50MG. TAB 20`S'),
	(1032,'VOLTAREN 75MG.INJ.5`S'),
	(1033,'VOLTAREN EMULGEL 50GM.'),
	(1034,'VOLTAREN GEL'),
	(1035,'voltaren supp.'),
	(1036,'VOLTAREN.12.5MG.SUPOSETRY 10,S'),
	(1037,'VOLTAREN-D 50MG 20`S'),
	(1038,'VOLTFAST 50 MG 9S'),
	(1039,'VOLTFAST POWDER 50 GM. 30,S'),
	(1040,'VOLTFAST POWDER 50 GM. 9,S'),
	(1041,'VOTREX  50 MG. TAB. 20,S'),
	(1042,'warda'),
	(1043,'WAXOL DROPS'),
	(1044,'WELLWOMAN CAP'),
	(1045,'wenix suspention'),
	(1046,'whitening soap'),
	(1047,'WINEX 200 MG'),
	(1048,'WINEX 400 + DIVIDO 75'),
	(1049,'WINEX 400 + DOLVIC K 50MG'),
	(1050,'WINEX CAP. 400MG'),
	(1051,'XATRAL 10MG'),
	(1052,'XYLOCAINE 5%.OINT'),
	(1053,'XYLOLINE SPRAY'),
	(1054,'xyzal tab'),
	(1055,'XYZAL TAB. 5 MG. 10,S'),
	(1056,'yasmin'),
	(1057,'yasmin'),
	(1058,'yasmin'),
	(1059,'ZANTAC EFF. TAB. 150 MG. 10,S'),
	(1060,'ZANTAC TABLET 150MG.60`S'),
	(1061,'ZECUF SYR'),
	(1062,'ZENON 125'),
	(1063,'ZENON 250'),
	(1064,'ZETRON 250 MG'),
	(1065,'ZETRON 350 MG + RAPIDUS 50 +CLARINASE'),
	(1066,'zineryt skin lotion'),
	(1067,'ZINERYT SKIN LOTION'),
	(1068,'ZINNAT 125MG.SYP 50ML'),
	(1069,'ZINNAT 125MG.TAB 10`S'),
	(1070,'ZINNAT 125MG\\100ML'),
	(1071,'ZINNAT 250MG.TAB 10`S'),
	(1072,'ZINNAT 500MG.TAB 10`S'),
	(1073,'ZINNAT SYP. 250MG. 50ML.'),
	(1074,'ZN+MG+CA TAB'),
	(1075,'ZOVIRAX CREAM 10GM.'),
	(1076,'ZOVIRAX SUSPENSION'),
	(1077,'ZOVIRAX TAB.200MG.25`S'),
	(1078,'ZYCAL TAB.'),
	(1079,'ZYLORIC 100MG.TAB 100`S'),
	(1080,'ZYNCET TAB'),
	(1081,'ZYNOVATE CREAM'),
	(1082,'ZYROSA 10MG'),
	(1083,'ZYRTEC DROPS 10MG. 10ML.'),
	(1084,'ZYRTEC SYRUP'),
	(1085,'ZYRTEC TAB 10MG 10`S'),
	(1086,'ZYRTEC TABLET 20`S');
