.patients{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-content: flex-start;
    
    
}
.d{
    grid-template-columns: repeat(auto-fit);
}
.patients .active{
    /* add background color using any material design color */
    background-color: #3f51b5 !important;
    
    
}
.add-tests {
    height: 65vh;
    overflow: auto;
}
.add-tests .active{
    background-color: #3f51b5 !important;
}
.add-tests .test{
    flex-grow: 1;
    cursor: pointer;
}
.money-info{
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    height:7rem ;
    /* background-color: #3f51b5; */
    justify-content: space-between;
    padding: 1rem;
}
.requested-tests{
    display: flex;
    flex-direction: column;
}
.requested-tests .requested-table{
    /* flex-grow: 1; */
}
.total-price {
    display: flex;
    justify-content: space-around;
    /* padding: 10px; */
    border-radius: 5px;
    /* box-shadow: 2px 5px 6px lightblue; */
    text-align: center;
    font-size: large;
    font-weight: bold;
    border: 1px dashed #add8e6;

}
.sub-price{
    padding: 5px;
    display: flex;
    flex-direction: column;

    justify-content: space-between;
    align-items: center;
}
.total-price div{


}
.patientId{
    background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);margin-top: 4px;   border: 1px solid #EEE;
    padding: 5px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 500;
}
.patients div {
    border: 1px solid antiquewhite;
    height: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    background-color: whitesmoke;
    margin:5px;
    text-align: center;
    border-radius: 5px;
    font-size: 1.2rem;
    
}